# _Burrito Tracker_

##### _Allows users to log mexican food releapses and track resulting nutrutial ramifications, October 7, 2015_

#### By _**Trevor Scherling, Brandon Seroyer, Tyler Finley, and Clinton Herrick**_

## Description

_This application alllows people stricken with burrito addiction to track their burrito use, and the amount of calories they are consuming during each relapse_


#### Installation

* _git clone_

#### Install required gems:

* _$ bundle install_

#### Create databases:

* _make sure that postgres is running
* _rake db:create_
* _rake db:schema:load_

#### Start the webserver:

* _ruby app.rb_
* _Navigate to browser, localhost:4567_


## Technologies Used

_Ruby, Sinatra, HTML, CSS, Postgres, SQL, Rspec, Photoshop_

### Legal

Copyright (c) 2015 **_Trevor Scherling, Brandon Seroyer, Tyler Finley, Clinton Herrick_**

This software is licensed under the MIT license.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

 
 Users can:
 
 create a band
 write a review for each band
 edit/delete genre name, band, and review
 
Ruby on rails
ActiveRecord
Bootstrap
Legal

## Technologies Used
_Ruby on rails_
_ActiveRecord_
_Bootstrap_
_SASS_

###Legal
 
 Copyright (c) 2015 **_Brandon Seroyer and Tyler Finley_**
 
